{
  "name": "backend",
  "version": "1.0.0",
  "description": "***\r ### Repositório com os exercícios de backend 2024 da faculdade, estará em construção por todo este ano em 2024 ->\r ***\r - [x] Requisições\r - [ ] Apis\r - [ ] Projetos\r - [ ] Outros...",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "yup": "^1.4.0"
  }
}
